# Classroom.Mvc

./: .gitignore  AppSettings.cs  Classroom.Mvc.csproj  Database.sqlite  Database.sqlite-shm  Database.sqlite-wal  Program.cs  appsettings.json
Controllers/: AccountController.cs  CourseController.Tasks.Comments.cs  CourseController.Tasks.cs  CourseController.cs  HomeController.cs  ProfileController.cs  SchoolController.cs  TasksController.cs
Data/: AppDbContext.cs
Entities/: AppTask.cs  AppUser.cs  AppUserRole.cs  Course.cs  ECourseStatus.cs  EScienceStatus.cs  ETaskStatus.cs  EUserStatus.cs  EUserTaskStatus.cs  School.cs  Science.cs  TaskComment.cs  UserCourse.cs  UserScience.cs  UserTask.cs  UserTaskComment.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Models/: AppTask.cs  AppUser.cs  Course.cs  ECourseStatus.cs  EScienceStatus.cs  EUserTaskStatus.cs  ErrorViewModel.cs  Result.cs  School.cs  Science.cs  TaskComment.cs  UserCourse.cs  UserScience.cs  UserTask.cs  UserTaskComment.cs  UserTaskResultDto.cs
Properties/: launchSettings.json
Repository/: AppTaskRepository.cs  CourseRepository.cs  GenericRepository.cs  IAppTaskRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ISchoolRepository.cs  IScienceRepository.cs  IUnitOfWork.cs  IUserCourseRepository.cs  IUserScienceRepository.cs  IUserTaskCommentRepository.cs  IUserTaskRepository.cs  SchoolRepository.cs  ScienceRepository.cs  UnitOfWork.cs  UserCourseRepository.cs  UserScienceRepository.cs  UserTaskCommentRepository.cs  UserTaskRepository.cs
Services/: AppTaskService.cs  CourseService.cs  IAppTaskService.cs  ICourseService.cs  ISchoolService.cs  IScienceService.cs  IUserManagementService.cs  SchoolService.cs  ScienceService.cs  UserManagementService.cs
(+62 files in other folders)
